buildscript {
  ext {
    // specify the spring boot gradle plugin version
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    maven {
      url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    // for spring boot
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    // for unit test code coverage  -- need to find a way to put it in its file
    classpath('com.palantir:jacoco-coverage:0.4.0')

    //classpath('nu.studer:gradle-jooq-plugin:3.0.2')
    classpath('org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:2.1.1')
  }
}

apply from: 'build_scripts/build_setups.gradle'
apply from: 'build_scripts/application_dependencies.gradle'


// 相关代码检查
apply from: 'build_scripts/quality_assurance/checkstyle.gradle'
apply from: 'build_scripts/quality_assurance/pmd.gradle'

version = '1.2.18'
group = 'com.tehang.common'
sourceCompatibility = '1.8'

apply plugin: 'maven-publish'
publishing {
  publications {
    maven(MavenPublication) {
      artifact("build/libs/common-lib-$version" + ".jar") {
        extension 'jar'
      }
    }
  }
  repositories {
    maven {
      name 'nexus'
      url "http://nexus.itehang.cn/repository/maven-releases/"
      credentials {
        username project.repoUser
        password project.repoPassword
      }
    }
  }
}