// Declare application repositories and dependencies


// Auto manage all spring boot dependencies
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-sleuth:2.1.0.RELEASE"
  }
}
dependencies {

  // springboot核心包
  compile('org.springframework.boot:spring-boot')
  // spring web相关功能
  compile('org.springframework.boot:spring-boot-starter-web')
  // loadbalance 相关功能
  compile('org.springframework.cloud:spring-cloud-starter-consul-discovery:2.1.2.RELEASE')

  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile('com.google.code.gson:gson:2.8.5')

  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')
  compile('joda-time:joda-time:2.3')

  // xml 序列化
  compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8')

  // Common tool like: StringUtils
  compile('org.apache.commons:commons-lang3:3.4')

  // Collection tool like: CollectionUtils
  compile('org.apache.commons:commons-collections4:4.1')

  // 添加Httpclient utils
  compile('org.apache.httpcomponents:httpclient:4.5.6')

  // 添加log基本包
  compile('org.slf4j:slf4j-api:1.7.25')

  // google工具类
  compile('com.google.guava:guava:23.0')
  // jwt工具
  compile('com.auth0:java-jwt:3.3.0')

  //swagger
  compile('io.springfox:springfox-swagger2:2.9.0')

  // For google collect lib
  compile('com.google.guava:guava:21.0')

  //ali mq
  compile('com.aliyun.openservices:ons-client:1.8.7.1.Final')

  // lombok
  annotationProcessor('org.projectlombok:lombok:1.18.2')
  compileOnly('org.projectlombok:lombok:1.18.2')

  // for mock non interface
  testCompile('cglib:cglib-nodep:3.2.5')
  // Use the latest Groovy version for Spock testing
  testImplementation('org.codehaus.groovy:groovy-all:2.4.15')
  testImplementation('org.spockframework:spock-core:1.0-groovy-2.4')
  testImplementation('junit:junit:4.12')
  testImplementation('org.skyscreamer:jsonassert:1.5.0')

  // jpa
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
}