ext {
  publishVersion = '1.6.0-SNAPSHOT'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

version = this.publishVersion
jar {
  archivesBaseName = 'common-lib'
}

repositories {
  maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public'
  }
  jcenter()
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}


compileJava {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}