ext {
  publishVersion = '1.2.21'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

version = this.publishVersion
jar {
  archivesBaseName = 'common-lib'
}

repositories {
  maven {
    url 'http://maven.aliyun.com/nexus/content/groups/public'
  }
  jcenter()
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}


compileJava {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

// 已作废，改用发布到私有nexus
//publishing {
//  publications {
//    myPublication(MavenPublication) {
//      groupId = 'com.cntehang'
//      artifactId = 'common-lib'
//      version = this.publishVersion
//
//      // telling gradle to publish project's jar archive (2)
//      from components.java
//    }
//  }
//  // telling gradle to publish artifact to local directory (3)
//  repositories {
//    maven {
//      url "file:/${project.projectDir}/lib"
//    }
//  }
//}