apply plugin: 'checkstyle'

/*************checkstyle(use google java style)***************/
checkstyle {
    //exclude the package you do not want to check
//    checkstyleMain.exclude '**/util/**'
}

checkstyle{
    /*source = fileTree('src')*/
    toolVersion='7.6.1'

    ignoreFailures = false

    sourceSets = [sourceSets.main]

    configFile = './build_scripts/quality_assurance/config/checkstyle/checkstyle.xml' as File
}
