apply plugin: 'findbugs'

findbugs {
  toolVersion = "3.0.1"

  ignoreFailures = false
  effort = "max"
  reportLevel = "medium"

  sourceSets = [sourceSets.main]
  excludeFilter = file("$projectDir/build_scripts/quality_assurance/config/findbugs/excludeFilter.xml")
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled false
    html.enabled true
  }
}

